{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:swshop.database.windows.net,1433;Initial Catalog=swshop;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Vnpay": {
    "TmnCode": "NAU02GM4",
    "HashSecret": "WPYXOAWUQMYJFDCCFTZZSPNUVXAWMKQE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "Vnrefund": {
    "TmnCode": "NAU02GM4",
    "HashSecret": "WPYXOAWUQMYJFDCCFTZZSPNUVXAWMKQE",
    "BaseUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "Command": "refund",
    "TransactionType": "02",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7118/Customer/cart/OrderConfirmation"
  },
  "TimeZoneId": "Asia/Bangkok" // If do not us Windown OS change it to: Asia/Bangkok
}